.hackathon__decision-page
    width: 42.392%
    margin-bottom: 326px
    > span 
        color: $dark-gray
        
    &__title 
        color: $white
        font-size: 40px
        margin-bottom: 16px 

    &__subtitle
        margin-bottom: 24px 
        font-size: 24px 
        font-weight: 700 

    &__alert 
        font-size: 18px    
        margin-bottom: 48px

    &__explanation 
        margin: 12px 0 48px
        display: flex 
        align-items: center
        gap: 4px
        height: 22px

        > span 
            color: $dark-gray

    &__btns 
        display: flex 
        align-items: center
        justify-content: space-between
        gap: 16px
        > div 
            width: 100%

    &__success
        margin: 48px 0        