.hackathon-footer 
    padding-top: 55px 
    border-top: 1px solid $dark-gray
    padding-bottom: 24px
    &__link
        display: flex
        justify-content: space-between
        margin-bottom: 53px
        &__nav 
            display: flex
            gap: 24px

        &__social-link
            display: flex 
            gap: 16px    

    &__bottom-link
        display: flex
        gap: 24px
        > span, a 
            color: $dark-gray