@font-face
    font-family: 'Inter'
    src: url('../assets/fonts/Inter-Medium.ttf') format('truetype')
    font-weight: bold
    font-style: normal    

@font-face 
    font-family: 'Unbounded'
    src: url('../assets/fonts/Unbounded-SemiBold.ttf') format('truetype')
    font-weight: normal
    font-style: normal