$white: #fff
$gray: #BEC1CA
$dark-gray: #737F84


//buttons 
// primary
$default-primary: #03AEE2
$hover-primary: #00C4FF
$pressed-primary: #0080A7
$disabled-primary: #A2A7AD

//secondary 
$hover-primary: rgba(3, 174, 226, 0.05)
$pressed-primary: rgba(3, 174, 226, 0.16)


//links 
$disable-link: #737F84
$hover-link: #ADECFF

//border 
$border-default: #737F8C

$background-main: #262E38
$background-gray: #DAE0E1

//text 
$gray-text: #B1B3B7

//input 
$background-input: #3C434C
$border-input: #595F67
$hover-input: #9099A5
$error-input: #FF7777