.hackathon__modal 
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100vw
    display: flex
    align-items: center
    justify-content: center
    &__shadow 
        height: 100%
        width: 100%
        position: absolute
        background: rgba(0, 0, 0, 0.30);

    &__title 
        color: $white
        font-size: 24px 
        margin-bottom: 24px
        text-align: center
        width: 100%

    &__container 
        width: 478px
        padding: 40px
        border-radius: 8px
        background-color: #373C43  
        z-index: 4  

    &__text 
        color: $white 
        font-size: 18px    
        text-align: center
        margin-bottom: 32px