.hackathon__authorization-page
    width: 52.258%
    &__title 
        margin-bottom: 48px
        color: $white

    &__form 
        display: flex 
        flex-direction: column
        gap: 24px
        margin-bottom: 24px

    &__registration 
        color: $gray
        display: inline-flex
        gap: 5px
        margin-bottom: 32px

    .hackathon-btn 
        width: 26.24%    