.hackathon__registartion-page 
    width: 54.683%
    padding-bottom: 112px
    &__title 
        color: $white
        font-size: 40px
        font-style: normal
        font-weight: 600
        line-height: normal
        margin-bottom: 24px

    &__alert 
        color: $dark-gray
        font-size: 18px
        margin-bottom: 48px    

    &__form
        &:not(:last-child)
            margin-bottom: 25px

        &:last-child    
            margin-bottom: 32px

        &._team-name 
            margin-bottom: 24px     

    &__btns 
        display: flex 
        align-items: center
        gap: 16px
        margin-top: 32px
        .hackathon-btn
            width: 100%

    &__participant
        &:first-child
            margin-top: 24px 

        &:not(:last-child)
            margin-bottom: 24px

        &__container 
            display: flex 
            align-items: center
            justify-content: space-between
            margin-bottom: 16px

        &__count 
            color: $white 
            font-size: 18px 

        &__delete 
            display: flex 
            align-items: center
            gap: 12px
            cursor: pointer
            span 
                color: $gray-text
                font-size: 18px
                font-style: normal
                font-weight: 600
                line-height: normal
                transition: color .2s
                
            &:hover 
                color: $white 

    &__add-participant
        display: flex 
        align-items: center
        gap: 12px
        margin-bottom: 34px
        cursor: pointer
        span 
            color: $gray-text
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            transition: color .2s

        &:hover 
            span
                color: $white    

    &__privacy-policy
        color: $dark-gray
        font-size: 18px
        a 
            color: $default-primary
        // span
        //     &:first-child
        //         color: $white 
        //         font-size: 18px 
        //         margin-bottom: 16px