.hackathon-header 
    display: flex 
    justify-content: space-between
    align-items: center
    padding-top: 28px
    &__nav 
        display: flex 
        align-items: center
        &__logo 
            margin-right: 44px
            cursor: pointer

        &__links 
            &__link 
                &:not(:last-child)
                    margin-right: 24px

    &__social 
        display: flex       
        align-items: center     
        gap: 32px
        &__link 
            display: flex
            align-items: center
            gap: 16px