.hackathon__tabs
    border-bottom: 2px solid $dark-gray
    padding-bottom: 11px
    width: 507px
    display: flex 
    justify-content: space-between
    align-items: baseline
    position: relative
    &__text 
        color: $dark-gray
        position: relative
        font-size: 18px
        cursor: pointer
        transition: color .2s
        &:hover 
            color: $gray

        &::after 
            content: ''
            display: block
            position: absolute
            bottom: -12px
            left: 0
            width: 0
            height: 2px
            background-color: $gray
            transition: width 0.3s ease-in-out

        &._active 
            color: $gray
            position: relative
            &::after
                width: 100%

    // &::before
    //     position: absolute
    //     content: ''
    //     bottom: -12px
    //     height: 2px 
    //     width: 100%
    //     background-color: $gray
        // &._active, .hackathon__tabs__underline
        //     width: 100%;
        //     transform: scaleX(1);
        //     // &::after
        //     //     content: ''
        //     //     position: absolute
        //     //     bottom: -13px
        //     //     left: 0
        //     //     color: $gray 
        //     //     border-bottom: 2px solid $gray
        //     //     width: 100%
