.hackathon__task-page 
    margin-bottom: 112px
    &__title 
        color: $white
        font-size: 40px
        font-weight: 600
        margin-bottom: 24px
        width: 76.02%

    &__subtitle 
        color: $dark-gray
        font-size: 18px
        margin-bottom: 48px
    
    &__task-text
        > ul, p
            &:not(:last-child)
                margin-bottom: 16px
        p 
            color: $gray

        ul 
            list-style: inside
            li 
                color: $gray   

            
    &__container 
        width: 54.683% 
        margin-bottom: 32px

    &__btn 
        &:not(:last-child)
            margin-bottom: 10px

    &__back 
        margin-top: 34px
        width: 237px        

    &__btns 
        display: flex 
        align-items: center    
        gap: 16px