.hackathon__selector
    background-color: $background-input
    border: 1px solid $border-input
    border-radius: 4px
    position: relative
    cursor: pointer
    &:hover 
        svg path 
            stroke: $default-primary 

    &._select-field
        border-color: $default-primary 

    &__label 
        display: flex 
        justify-content: space-between
        align-items: center
        position: relative
        height: 62px
        width: 100%
        font-size: 18px 
        color: $gray-text
        padding: 20px 24px
        ._fill-label
            color: $white

        svg 
            position: absolute
            top: 50%
            right: 24px 
            transform: translateY(-50%)
            transition: transform .2s
            &._open-list
                transform: translateY(-50%) rotate(-180deg)
                path 
                    stroke: $default-primary 

            path 
                transition: stroke .2s

    &__list 
        display: flex 
        flex-direction: column         
        // padding: 20px 24px
        padding: 0 24px
        position: absolute
        z-index: 2
        border-radius: 4px
        background-color: $background-input
        border: 1px solid $border-input
        width: 100%
        top: calc(100% + 4px)
        &__name 
            color: $gray
            cursor: pointer
            transition: color .2s
            width: 100%

            &:hover 
                color: $white

            &:not(:last-child)
                margin-bottom: 16px

            &:first-child
                padding-top: 20px

            &:last-child
                padding-bottom: 20px        